<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>About David</title>
  </head>
  <body>
    <header class="navBar" role="banner">
      <nav role="navigation">
        <ul class="navUl">
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- "Role" is from WC3's WAI-ARIA Spec, granting greater symantic meaning to current and older screen readers and other user agents -->
    <!-- Itemscope, itemtype, and itemprop are from Schema.org's RDFa structured data spec to allow greater context for search engines -->
    <main role="main" itemscope itemtype="http://schema.org/Person">
      <h2>A Designing Developer that Does</h2>

      <article itemprop="description">
        <p>Hello! I am <span itemprop="name">David Kolia</span>- a web developer with a photography and design background based out of Chicago's historic Rogers Park. I enjoy learning how things are built, pondering on how to make them better, and staying organized while making them happen.</p>

        <p>My functional and accessible web designs stems from my years of graphic design and analog prepress skills. Thoughtful layout, composition, and design come from years of composing through the viewfinder of my film and digital SLR cameras.</p>

        <p>I've graduated from General Assembly's Web Development Intensive and earned my Bachelor's Degree from the Illinois Institute of Art. Both programs taught me not only how to learn, but how to take the ideas in my head and make them a reality. Whether working on a team or solo, I'm known for having fun while working with others.</p>

        <p>When I am not developing, I geek out on product design, home decor, gaming, and minimalism. I also take care of my 30+ exotic and tropical house plants.</p>

        <p>Please feel free to reach out to me via email or LinkedIn. I can't wait to meet you!</p>

        <p>- David</p>
      </article>

      <div role=contentinfo>
        <p><strong>Phone: </strong><span itemprop="telephone">630.415.7073</span></p>
        <a href="https://www.linkedin.com/in/dkolia/" itemprop="url"><strong>Profile:</strong> LinkedIn</a>
        <a href="mailto:DKolia@iCloud.com" itemprop="email"><strong>Email:</strong> DKolia@iCloud.com</a>
      </div>
    </main>




  </body>
</html>
